# WaterDrinkApp

./: README.md  build.gradle.kts  index.html  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/ppatsrrif/one/waterstate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ppatsrrif/one/waterstate/: ApplicationStart.kt  SharedPreferencesHelper.kt  SplashScreen.kt
app/src/main/java/ppatsrrif/one/waterstate/adMob/: KeysAds.kt
app/src/main/java/ppatsrrif/one/waterstate/domain/: CompareDates.kt  DateHelper.kt  KeysAds.kt  TranslateVolume.kt
app/src/main/java/ppatsrrif/one/waterstate/domain/q1/: CompareDates.kt  (+3 more)
app/src/main/java/ppatsrrif/one/waterstate/repository/: Repository.kt  RepositoryImp.kt  SharedPreferencesHelper.kt  UserRepositoryImp.kt  WaterRepositoryImp.kt
app/src/main/res/drawable/: bg_ripple.xml  bg_slide.xml  ic_arrow_back_.xml  ic_arrow_right.xml  ic_bg_water_drop.xml  ic_close.xml  ic_close_dialog.xml  ic_cup.xml  ic_drop_water.xml  ic_goal.xml  ic_goal_completed.xml  ic_home.xml  ic_performed.xml  ic_plus.xml  ic_pop_menu.xml  ic_profile.xml  ic_settings.xml  ic_smile.xml  ic_time.xml  ic_who.xml  splash_screen.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_more_stats.xml  dialog_add_water.xml  dialog_create.xml  dialog_edit_user.xml  dialog_list_item_water.xml  fragment_base_statistic.xml  fragment_end.xml  fragment_hello.xml  fragment_home.xml  fragment_name.xml  fragment_profile.xml  fragment_user.xml  fragment_weight.xml  item_water_view.xml  physical_item.xml  popup_window.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_main.xml  nav_graph_stats.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ppatsrrif/one/waterstate/: ExampleUnitTest.kt
(+80 files in other folders)
