<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login.xml"
    app:startDestination="@id/conditionalScreen">
    <fragment
        android:id="@+id/conditionalScreen"
        android:name="ppatsrrif.one.waterstate.presentation.login.ConditionalScreen"
        android:label="ConditionalScreen">
        <action
            android:id="@+id/action_conditionalScreen_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_conditionalScreen_to_fragmentHello"
            app:destination="@id/fragmentHello" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="ppatsrrif.one.waterstate.presentation.home.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/fragmentHello"
        android:name="ppatsrrif.one.waterstate.presentation.login.FragmentHello"
        android:label="FragmentHello">
        <action
            android:id="@+id/action_fragmentHello_to_fragmentUser"
            app:destination="@id/fragmentUser" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUser"
        android:name="ppatsrrif.one.waterstate.presentation.login.FragmentUser"
        android:label="fragment_name"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_fragmentUser_to_fragmentEnd"
            app:destination="@id/fragmentEnd" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEnd"
        android:name="ppatsrrif.one.waterstate.presentation.login.FragmentEnd"
        android:label="fragment_end"
        tools:layout="@layout/fragment_end" >
        <action
            android:id="@+id/action_fragmentEnd_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>