<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/status_bar"
            app:navigationIcon="@drawable/ic_arrow_back_"
            app:title="@string/more_stats_title"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Note: A RecyclerView can also be used -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/CardMoreStats"
                android:id="@+id/materialCardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textDaly"
                        style="@style/Text.SizeSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/daily_norm" />

                    <TextView
                        android:id="@+id/textDate"
                        style="@style/Text.SizeSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textDaly"
                        android:layout_marginTop="5dp"
                        android:text="@string/today"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textDate"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textPart1"
                            style="@style/Text.SizeSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="5dp"
                            android:text=""
                            android:textColor="@color/three"
                            tools:text="0.5" />

                        <TextView
                            android:id="@+id/textPart2"
                            style="@style/Text.SizeSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:text="@string/_of"
                            android:textColor="@color/three"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textPart3"
                            style="@style/Text.SizeSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="0dp"
                            android:text=""
                            android:textColor="@color/three"
                            tools:text="2.35" />

                        <ProgressBar
                            android:id="@+id/progressDrink"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="150dp"
                            android:layout_height="25dp" />
                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardMoreStats"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textWeekly"
                        style="@style/Text.SizeSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weekly_norm" />

                    <TextView
                        android:id="@+id/textDateWeek"
                        style="@style/Text.SizeSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textWeekly"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textSize="12sp"
                        tools:text="Сентябрь 23 - 30" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textDateWeek"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textPart1Week"
                            style="@style/Text.SizeSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="5dp"
                            android:text=""
                            android:textColor="@color/three"
                            tools:text="6.0" />

                        <TextView
                            android:id="@+id/textPart2Week"
                            style="@style/Text.SizeSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:text="@string/_of"
                            android:textColor="@color/three"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textPart3Week"
                            style="@style/Text.SizeSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="0dp"
                            android:text=""
                            android:textColor="@color/three"
                            tools:text="24" />

                        <ProgressBar
                            android:id="@+id/progressDrinkWeek"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="150dp"
                            android:layout_height="25dp" />
                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardMoreStats"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textGoals"
                        style="@style/Text.SizeSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/your_goals" />

                    <TextView
                        android:id="@+id/textDateNow"
                        style="@style/Text.SizeSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textGoals"
                        android:layout_marginTop="5dp"
                        android:text="@string/now_week"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textCompleted"
                        style="@style/Text.SizeSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toEndOf="@+id/textGoals"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/three_60"
                        android:textSize="15sp"
                        tools:text="3/7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textDateNow"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/Mon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/your_goals"
                            android:src="@drawable/ic_goal" />

                        <ImageView
                            android:id="@+id/Tue"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/your_goals"
                            android:src="@drawable/ic_goal" />

                        <ImageView
                            android:id="@+id/Wed"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/your_goals"
                            android:src="@drawable/ic_goal" />

                        <ImageView
                            android:id="@+id/Thu"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/your_goals"
                            android:src="@drawable/ic_goal" />

                        <ImageView
                            android:id="@+id/Fri"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/your_goals"
                            android:src="@drawable/ic_goal" />

                        <ImageView
                            android:id="@+id/Sat"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/your_goals"
                            android:src="@drawable/ic_goal" />

                        <ImageView
                            android:id="@+id/Sun"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/your_goals"
                            android:src="@drawable/ic_goal" />


                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
        <!-- Scrollable content -->

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>