<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.login.FragmentUser">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name"
                style="@style/Text.SizeMedium"
                android:layout_marginTop="20dp"
                android:text="@string/setName" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldName"
                style="@style/InputMaterial"
                android:layout_marginBottom="20dp"
                android:hint="@string/setNameInput"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditTextMaterial"
                    android:inputType="textPersonName"
                    android:maxLength="30" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/weight"
                style="@style/Text.SizeMedium"
                android:text="@string/setWeight" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldWeight"
                style="@style/InputMaterial"
                android:layout_marginBottom="20dp"
                android:hint="@string/setWeightInput"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditTextMaterial"
                    android:inputType="numberDecimal"
                    android:maxLength="4" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/gender"
                style="@style/Text.SizeMedium"
                android:text="@string/setGender" />

            <RadioGroup
                android:id="@+id/RadioGenderChoicer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/radioWoman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female" />
            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/radioGroupError"
                style="@style/Text.SizeSmall"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:text="@string/gender_choose_error"
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                android:visibility="invisible" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/physical"
                style="@style/Text.SizeMedium"
                android:text="@string/setPhysical" />

            <Spinner
                android:id="@+id/physicalChoicer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                tools:listitem="@layout/physical_item" />

        </LinearLayout>

    </ScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_next"
        style="@style/Button.ButtonRightMaterial"
        android:text="@string/button_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>